VITE_SUPABASE_PROJECT_ID="elkimdndmvrtolmbwbct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsa2ltZG5kbXZydG9sbWJ3YmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTMzNzYsImV4cCI6MjA4MjMyOTM3Nn0.o_tJHrG5QlV6MC8ZC20gsEWkjF7HaqcpSzTbLASWlIk"
VITE_SUPABASE_URL="https://elkimdndmvrtolmbwbct.supabase.co"
